.Main
    &__inner
        display: flex
        padding: 50px 0 
        gap: 20px
        &__left
            display: flex
            flex-direction: column
            gap: 10px
            width: 700px
            &__label
                font-size: 32px
                font-weight: 700
                padding: 0 0 20px
            &__text
                font-size: 18px
        &__right
            &__img
                background-position: center
                background-repeat: no-repeat
                background-size: cover
                height: 461px
                width: 580px
                border: 5px #111 solid
                


