.Main
    &__hotels
        &__inner    
            padding: 60px 0
            display: flex
            flex-direction: column
            align-items: start
            width: 100%
            gap: 10px
            &__label
                font-size: 32px
                font-weight: 700
                color: #111
            &__cards
                display: flex
                justify-content: space-between
                width: 100%
                &__card
                    width: 420px
                    color: #111
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 12px
                    &__imgContainer
                        width: 420px
                        height: 600px
                        overflow: hidden
                        position: relative
                        &__img
                            width: 420px
                            height: 600px
                            background-position: center
                            background-repeat: no-repeat
                            background-size: cover
                            transition: 0.3s
                        &__container
                            width: 420px
                            display: flex
                            flex-direction: column
                            align-items: start
                            gap: 12px
                            position: absolute
                            bottom: 0   
                            background-color: #111 
                            padding: 20px
                            &__button    
                                padding: 8px 14px
                                font-size: 18px
                                border: 1px #eee solid  
                                background-color: #eee
                                color: #111
                                cursor: pointer
                                transition: 0.3s
                                height: 40px
                                &:hover
                                    background-color: #00000000
                                    color: #eee
                                &:active
                                    scale: 1.05
                            &__label
                                font-size: 24px
                                color: #eee
                            &__text
                                font-size: 16px 
                                color: #eee     
                        &:hover
                            .Main__hotels__inner__cards__card__imgContainer__img
                                scale: 1.1    