.pipz
    height: 100vh
    position: relative
.Main 
    &__swiper
        top: 0px
        position: absolute
        width: 100%
        height: 100vh
        z-index: -1
        &__textArea
            width: 520px
            padding: 20px 30px
            border-radius: 2px
            background-color: #1111119f
            color: #eee
            position: absolute
            left: 0
            bottom: 190px
            z-index: 10
            display: flex
            flex-direction: column
            align-items: start
            gap: 14px
            border-radius: 2px
            &__name
                font-size: 42px
                font-weight: 700
            &__text    
                font-size: 22px
            &__button
                padding: 10px 24px
                font-size: 22px
                border: 1px #eee solid  
                background-color: #00000000
                color: #eee
                cursor: pointer
                transition: 0.3s
                height: 48px
                &:hover
                    background-color: #eee
                    color: #111 
                &:active
                    scale: 1.05       
    &__block
        height: 100vh
        margin: 0 0 -100px 0
        z-index: -1
    &__hotels
        &__inner    
            padding: 30px 0 50px
            display: flex
            flex-direction: column
            align-items: start
            width: 100%
            gap: 30px
            &__H
                font-size: 32px
                font-weight: 700
                color: #111
            &__cards
                display: flex
                justify-content: space-between
                width: 100%
                &__card
                    width: 420px
                    color: #111
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 12px
                    &__imgContainer
                        width: 420px
                        height: 500px
                        overflow: hidden
                        &__img
                            width: 420px
                            height: 500px
                            background-position: center
                            background-repeat: no-repeat
                            background-size: cover
                            transition: 0.3s
                            // object-fit: cover
                    &__container
                        width: 340px
                        display: flex
                        flex-direction: column
                        align-items: start
                        gap: 12px    
                        &__button    
                            padding: 8px 14px
                            font-size: 18px
                            border: 1px #111 solid  
                            background-color: #111
                            color: #eee
                            cursor: pointer
                            transition: 0.3s
                            height: 40px
                            &:hover
                                background-color: #00000000
                                color: #111
                            &:active
                                scale: 1.05
                        &__H
                            font-size: 24px
                        &__text
                            font-size: 16px      
                    &:hover
                        .Main__hotels__inner__cards__card__imgContainer__img
                            scale: 1.1                        
    &__rooms
        padding: 0 0 50px
    &__restorans
        margin: 0 0 50px
        background-color: #111
        color: #eee 
        &__inner
            display: flex
            justify-content: space-between
            position: relative
            gap: 30px
            width: 1300px
            // align-items: center
            &__left
                padding: 200px 0
                display: flex
                flex-direction: column
                gap: 20px
                width: 800px
                text-align: right
                align-items: end
                &__label
                    font-size: 32px
                    font-weight: 700
                &__text
                    font-size: 18px 
                    width: 800px
                &__btns
                    font-size: 22px 
                    font-weight: 700
                    display: flex
                    gap:30px
                    &__btn
                        display: flex
                        flex-direction: column
                        gap: 10px
                        transition: 0.3s
                        align-items: center
                        cursor: pointer
                        &__brTop
                            width: 180px
                            height: 2px 
                            transition: 0.3s
                            background-color: #eee
                        &__brBottom
                            width: 0px
                            height: 2px 
                            transition: 0.3s
                            background-color: #eee            
                        &:hover
                            background-color: #0F0F0F
                            .Main__restorans__inner__left__btns__btn__brTop
                                height: 5px 
                                // width: 30px
                            .Main__restorans__inner__left__btns__btn__brBottom
                                width: 180px       
            &__right
                background-color: #111ddd  
                height: 600px
                width: 450px
                overflow: hidden
                position: relative
                cursor: pointer
                &__inner
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                    padding: 20px
                    transition: 0.3s
                    height: 600px
                    width: 450px
                &__br
                    height: 560px
                    width: 410px
                    position: absolute
                    left: 20px
                    top: 20px
                    border: 2px solid #eee
                &:hover
                    .Main__restorans__inner__right__inner
                        scale: 1.2
                        &__br
                            scale:1

            &__btn
                position: absolute                           
                bottom: 0
                background-color: #eee
                color: #111
                font-size: 18px 
                font-weight: 500
                padding: 20px 60px
                transition: 0.3s
                border: 1px solid #111
                border-bottom: none
                cursor: pointer
                &:hover
                    background-color: #111
                    border: 1px solid #eee
                    color: #eee
                    border-bottom: none
    &__contacts
        padding: 0 0 50px
        &__inner
            display: flex
            gap: 30px
            justify-content: start
            // align-items: center
            &__left
                width: 720px 
                border: 2px solid #111            
            &__right
                display: flex
                flex-direction: column
                gap: 20px 
                font-size: 18px
                padding: 20px 0
                &__label
                    font-size: 32px
                    font-weight: 700  
                &__br
                    height: 1px
                    width: 100%
                    background-color: #111     
                &__btn
                    width: 100%
                    padding: 20px 0 
                    background-color: #111
                    color: #eee
                    display: flex
                    flex-direction: column
                    align-items: center
                    transition: 0.3s
                    cursor: pointer
                    &:hover
                        background-color: #eee
                        color: #111
                        border: #111 solid 1px
                    &:active
                        scale: 1.05    