.Main
    display: flex
    flex-direction: column
    &__cards
        padding: 30px 50px 0px
        display: flex
        flex-direction: column
        gap: 20px
        &__label
            font-size: 32px
            font-weight: 700
    &__imgs
        padding: 0 50px 50px 
        &__inner
            display: flex
            justify-content: space-between
            width: 100%
            gap: 20px
            &__card
                background-position: center
                background-repeat: no-repeat
                background-size: cover
                width: 100%
                height: 440px
                transition: 0.5s
                position: relative
                overflow: hidden
                cursor: pointer
                &__info
                    position: absolute
                    top: 371px
                    background-color: #111111a4
                    padding: 20px 30px
                    display: flex
                    flex-direction: column
                    gap: 20px
                    transition: 0.5s
                    width: 100%
                    &__label
                        display: flex
                        gap: 10px
                        &__text
                            font-size: 24px
                            font-weight: 700
                            color: #eee
                            
                        &__icon
                    &__text
                        color: #eee
                        width: 540px
                &:hover
                    width: 280%
                    .Main__imgs__inner__card__info
                        top: 275px  
    &__restorans
        padding: 50px 50px 0
        display: flex
        flex-direction: column
        gap: 20px
        &__label
            font-size: 32px
            font-weight: 700                                    
  