.Carousel
    height: 700px
    width: 100%
    &__card
        // width: 650px
        height: 700px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        &__info
            background-color: #1111119f 
            width: 500px
            height: 700px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            position: relative
            color: #eee
            padding: 20px 0 0 
            &__btn
                font-weight: 700
                position: absolute
                bottom: 200px
                font-size: 18px 
                left: 70px
                cursor: pointer
                transition: 0.3s
                &:hover
                    .Carousel__card__info__btn__br
                        width: 100%
                &__br
                    transition: 0.3s
                    width: 60px
                    height: 1px
                    background-color: #eee
            &__id               
                font-weight: 700
                font-size: 20px 
                position: absolute
                bottom: 200px
                right: 70px
            &__title   
                font-weight: 700
                font-size: 32px 
                position: absolute
                top: 130px
                left: 70px
            &__inner
                display: flex
                width: 100%
                flex-direction: column
                align-items: center
                gap: 24px
                
                &__title
                    width: 360px
                    font-size: 24px
                    font-weight: 700
                &__text
                    width: 360px
                    font-size: 18px
                    font-weight: 500
                &__book
                    width: 360px
                    // height: 200px
                    padding: 8px 14px
                    font-size: 18px
                    border: 1px #eee solid  
                    background-color: #00000000
                    color: #eee
                    cursor: pointer
                    transition: 0.3s
                    height: 48px
                    &:hover

                        background-color: #eee
                        color: #111
                    &:active
                        scale: 1.05    

                
.Hh
    position: absolute  
    z-index: 10  
        
    
      
