.Main
    // height: 620px
    padding: 80px 110px 50px
    width: 100%
    &__inner
        position: relative
        width: 100%
        height: 620px
        &__img1
            position: absolute
            width: 720px
            height: 500px
            background-position: center
            background-repeat: no-repeat
            background-size: cover
        &__img2
            position: absolute
            width: 460px
            height: 500px
            left: 520px
            bottom: 50px 
            background-position: center
            background-repeat: no-repeat
            background-size: cover
        &__right
            position: absolute
            width: 500px 
            height: 660px
            right: 0
            display: flex
            flex-direction: column
            gap: 20px
            &__label
                font-size: 52px
                font-weight: 700
            &__text
                font-size: 22px  
            &__button    
                padding: 8px 14px
                font-size: 18px
                border: 1px #111 solid  
                background-color: #111
                color: #eee
                cursor: pointer
                transition: 0.3s
                height: 40px
                &:hover
                    background-color: #00000000
                    color: #111
                &:active
                    scale: 1.05       
