.Container
    width: 1300px
    // padding: 0 20px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    position: relative
    height: 100%
    // gap: 40px 