.Main
    padding: 50px 0 30px
    width: 100%
    &__inner
        display: flex
        width: 100%
        justify-content: space-between
        &__left
            display: flex
            gap: 20px
        &__right
            display: flex
            gap: 5px
            align-items: center
            &__off
                background-color: #eee
                border: #111 solid 1px
                width: 30px
                height: 30px
                border-radius: 30px
                color: #111 
                display: flex
                cursor: pointer
                transition: 0.3s
                p
                    margin: auto
                    width: auto
            &__on
                background-color: #111
                width: 30px
                height: 30px
                border-radius: 30px
                color: #eee
                display: flex
                cursor: pointer
                transition: 0.3s
                p
                    margin: auto
                    width: auto   