.Footer
    background-color: #111
    width: 100%
    padding: 30px 0
    color: #eee 
    &__inner
        display: flex
        flex-direction: column
        gap:10px
        width: 100%
        align-items: center
        &__top
            display: flex
            justify-content: center
            gap: 25px
            width: 100%
            &__btn
                font-size: 16px
                cursor: pointer
                color: #eee
                &__br
                    width: 0px
                    height: 2px
                    background-color: #eee
                    transition: 0.3s
                &:hover
                    .Footer__inner__top__btn__br
                        width: 100%        
        &__br
            width: 100% 
            height: 1px 
            background-color: #eee 
        &__logoContainer
            &__logo
                height: 80px
        &__text
            font-size: 12px             