.Header
    background-color:  #1111119f
    height: 100px
    transition: 0.3s
    color: #eee
    position: relative
    &__inner
        position: relative
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
        padding: 0 28px
        &__logo
            width: 80px
            height: 80px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 10px
            z-index: 2
            cursor: pointer
        &__line_R
            position: absolute
            width: 590px
            z-index: 0
            top: 66px
            right: 0
            background-color: #fff
            height: 1px
        &__line_L 
            position: absolute
            width: 590px
            z-index: 0
            top: 66px
            left: 0
            background-color: #fff
            height: 1px
        &__menu
            position: absolute
            left: 0
            padding: 5px 20px
            font-size: 18px
            border: 1px #eee solid  
            background-color: #00000000
            color: #eee
            cursor: pointer
            transition: 0.3s
            height: 38px
            top: 29px
            &:hover
                background-color: #eee
                color: #111         
        &__button
            position: absolute
            right: 0
            padding: 5px 20px
            font-size: 18px
            border: 1px #eee solid  
            background-color: #00000000
            color: #eee
            cursor: pointer
            transition: 0.3s
            height: 38px
            top: 29px
            &:hover
                background-color: #eee
                color: #111
        &__translate
            display: flex
            flex-direction: column
            align-items: start
            text-align: center
            font-size: 10px
            position: absolute
            right: 187px
            top: 29px
            gap: 3px
            transition: 0.3s
            z-index: 3
            &__active
                height: 38px
                width: 38px
                background-color: #ffffff00
                border: 1px #eee solid  
                padding: 1px 0
                display: flex
                flex-direction: column
                gap: 2px
                align-items: center
                cursor: pointer
                &__icon
                    width: 18px
                    height: 18px
    &__menu
        background-color: #eee
        height: 100vh
        width: 400px
        position: absolute
        top: 0
        left: 0
        transition: 1s
        color: #111 
        z-index: 11
        &__inner
            position: relative
            padding: 40px 30px
            display: flex
            font-size: 20px
            flex-direction: column
            align-items: start
            gap: 7px
            &__cross
                position: absolute
                right: 8px
                top: 8px
                cursor: pointer
            &__name
                font-size: 16px
                display: flex
                flex-direction: column
                gap: 4px
                &__br
                    width: 340px
                    height: 2px
                    background-color: #111
                p
                    font-weight: 700    
            &__list
                display: flex
                flex-direction: column
                gap: 7px
                &__li
                    display: flex
                    flex-direction: column
                    align-items: start
                    transition: 0.3s
                    gap: 2px
                    cursor: pointer
                    width: 340px
                    color: #111
                    font-size: 16px 
                    &__br
                        transition: 0.3s
                        width: 0
                        height: 2px
                        background-color: #111 
                    &:hover
                        .Header__menu__inner__list__li__br
                            width: 340px
    &__menu__off                             
        background-color: #eee
        height: 100vh
        width: 400px
        position: absolute
        top: 0
        left: -400px
        transition: 1s
        color: #111
        z-index: 11
    &:hover
        background: #111   


            
