.Carousel
    width: 100%
    padding: 0 0 50px
    &__inner
        width: 100%
        display: flex
        flex-wrap: wrap
        gap: 30px
    &__card
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        width: 413px
        &__imgContainer
            overflow: hidden
            position: relative
            height: 240px
            &__img
                height:240px
                width: 413px
                background-position: center
                background-repeat: no-repeat
                background-size: cover
                transition: 0.3s
        &__info
            background-color: #111 
            padding: 20px
            display: flex
            flex-direction: column
            gap: 6px
            width: 100%
            &__label
                height: 22px
                font-size: 18px
                font-weight: 700
                font-weight: 700px  
                color: #eee
            &__top   
                display: flex
                align-items: center
                gap: 20px   
                &__text
                    color: #eee  
            &__bottom   
                display: flex
                align-items: center
                justify-content: space-between
                gap: 20px     
                &__price
                    color: #eee 
                    font-size: 18px  
                &__btn
                    padding: 8px 14px
                    font-size: 18px
                    border: 1px #eee solid  
                    background-color: #eee
                    color: #111
                    cursor: pointer
                    transition: 0.3s
                    height: 40px
                    &:hover
                        background-color: #00000000
                        color: #eee 
                    &:active
                        scale: 1.05             
        &:hover
            .Carousel__card__imgContainer__img
                scale: 1.1   