.Main
    padding: 0 0 50px
    &__inner
        display: flex
        flex-direction: column
        gap: 12px
        align-items: center
        width: 100%
        &__top
            position: relative
            width: 100%
            &__btn
                position: absolute
                left: 0
                padding: 0px 14px
                font-size: 18px
                border: 1px #111 solid  
                background-color: #111
                color: #eee
                cursor: pointer
                transition: 0.3s
                height: 29px
                &:hover
                    background-color: #00000000
                    color: #111
                &:active
                    scale: 1.05 
            &__off
                display: none          
            p
                text-align: center
                font-size: 24px
                font-weight: 700
        &__bottom
            width: 100%
            height: 6px
            background-color: #dbdbdb 
            &__line33
                width: 33%
                height: 6px
                background-color: #111
                transition: 0.3s
            &__line66
                width: 67%
                height: 6px
                background-color: #111 
                transition: 0.3s
            &__line100
                width: 100%
                height: 6px
                background-color: #111 
                transition: 0.3s        
