.Main
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: #1111118e
    z-index: 11
    display: flex
    flex-direction: column
    align-items: center
    &__inner
        margin: auto
        background-color: #eee
        padding: 40px 50px
        width: 500px
        display: flex
        flex-direction: column
        gap: 22px
        &__info
            display: flex
            flex-direction: column
            gap: 12px
            &__text
            &__btn  
                padding: 8px 14px
                font-size: 18px
                border: 1px #111 solid  
                background-color: #111
                color: #eee
                cursor: pointer
                transition: 0.3s
                height: 40px
                text-align: center
                &:hover
                    background-color: #00000000
                    color: #111
                &:active
                    scale: 1.05   
        &__logo
            width: 80px
            height: 80px
            border-radius: 100%
            background-color: #2E7D32 
            display: flex
            flex-direction: column
            align-items: center
            margin: auto
            p
                margin: auto
                font-size: 32px
                color: #eee


    