.Carousel
    width: 100%
    height: 600px
    &__card
        height: 600px
        display: flex
        flex-direction: column
        align-items: center
        gap: 2px
        &__imgContainer
            overflow: hidden
            position: relative
            height: 600px
            &__img
                height: 600px
                width: 460px
                background-position: center
                background-repeat: no-repeat
                background-size: cover
                transition: 0.3s
            &__info
                background-color: #111
                position: absolute
                bottom: 0  
                height: 125px
                width: 100%
                padding: 20px
                display: flex
                flex-direction: column
                gap: 6px
                &__label
                    width: 420px
                    font-size: 18px
                    font-weight: 700
                    font-weight: 700px  
                    color: #eee  
                &__text
                    width: 420px
                    color: #eee  
        &:hover
            .Carousel__card__imgContainer__img
                scale: 1.1    
                         