.Carousel
    width: 100%
    height: 600px
    &__card
        height: 600px
        display: flex
        flex-direction: column
        align-items: center
        gap: 2px
        &__imgContainer
            overflow: hidden
            &__img
                height: 500px !important
                width: 460px
                background-position: center
                background-repeat: no-repeat
                background-size: cover
                transition: 0.3s
        &__label
            margin: 12px 0 0 
            width: 380px
            font-size: 18px
            font-weight: 700
            font-weight: 700px    
        &__text
            width: 380px
            height: 76px
        &:hover
            .Carousel__card__imgContainer__img
                scale: 1.1    
                         