.Tour
    padding: 0 0 50px
    &__inner
        display: flex
        justify-content: space-between
        width: 100%
        &__left
            display: flex
            flex-direction: column
            width: 500px
            gap: 20px
            &__label
                font-size: 32px
                font-weight: 700
                width: 800px
            &__text
                font-size: 18px
            &__btn
                font-size: 18px
                width: 108px    
                cursor: pointer
                &__br
                    width: 66px
                    height: 2px
                    transition: 0.3s
                    background-color: #111
                &:hover
                    .Tour__inner__left__btn__br   
                        width: 100%
        &__right
            width: 700px
            height: 480px
            position: relative
            &__one
                width: 780px
                height: 380px
                overflow: hidden
                position: absolute
                top: 57px
                cursor: pointer
                right: 0
                transition: 0.3s
                &__inner                
                    width: 780px
                    height: 380px
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                    transition: 0.3s
                &:hover
                    right: -141px
                    .Main__tour__inner__right__one__inner
                        scale: 1.2    
            &__two
                width: 650px
                height: 300px
                overflow: hidden
                position: absolute
                right: 650px
                top: 180px
                cursor: pointer
                transition: 0.3s
                border-top: 6px  solid #eee
                border-right: 6px  solid #eee
                &__inner
                    width: 650px
                    height: 315px
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                    box-shadow: 10px -8px 10px rgba(1, 1, 1, 0.2)
                    transition: 0.3s
                &:hover
                    right: 792px
                    .Main__tour__inner__right__two__inner
                        scale: 1.2    